# Sample_OrderManagement_App_Java_Angular

./: README.md
api/: Dockerfile  ReadME.MD  pom.xml
api/src/main/java/com/oms/: SampleOrderManagementApp.java  StoreCORSFilter.java  SwaggerConfig.java
api/src/main/java/com/oms/client/: CatalogClient.java  OrderSummaryClient.java
api/src/main/java/com/oms/config/: OMSConfiguration.java
api/src/main/java/com/oms/exception/: OrderNotFoundException.java
api/src/main/java/com/oms/handler/: RestExceptionHandler.java
api/src/main/java/com/oms/model/: ApiResponse.java  HardSKU.java  OrderSummary.java  OrderSummaryItem.java  OrderSummaryResponse.java  OrderTrackerStatusEnum.java  SKU.java  SKUDetails.java  SKUType.java  ShipingAddress.java  Shipments.java  ShippingDateRange.java
api/src/main/java/com/oms/service/: CatalogService.java  OrderSummaryService.java
api/src/main/java/com/oms/web/: CatalogueControllerV1.java  OrderStatusControllerV1.java
api/src/main/resources/config/__files/: catalog_details_sku1234.json  order_summary_198771.json  order_summary_198772.json
api/src/main/resources/config/mappings/: mocking.json
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/components/dropdown-product-item/: dropdown-product-item.component.html  dropdown-product-item.component.scss  dropdown-product-item.component.spec.ts  dropdown-product-item.component.ts
ui/src/app/components/dropdown-product-list/: dropdown-product-list.component.html  dropdown-product-list.component.spec.ts  dropdown-product-list.component.ts
ui/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
ui/src/app/components/order-details/: order-details.component.html  order-details.component.scss  order-details.component.ts
ui/src/app/components/order-status/: order-status.component.html  order-status.component.scss  order-status.component.ts
ui/src/app/components/products-list/: products-list.component.html  products-list.component.scss  products-list.component.ts
ui/src/app/services/: order-details.service.ts
ui/src/assets/data/: catalog.json  order.json
